# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tourdb
spring.datasource.username=root
spring.datasource.password=NAPatil@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilnikita6016@gmail.com
spring.mail.password=qckv jizq ijpb vzdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other Configurations
spring.application.name=JavaMailSenderEx
spring.saltvalue=abABcd131010CDefEF
